<html>
  <head>
    <link rel="stylesheet" type="text/css" href= "./exercise5/index.css" />
    <title>Homepage</title>
  </head>

  <body>
    <p class="question">Which class is this project for?</p>
    <!--answeris number 1-->
    <form action="Quiz.php" id="question1">
      <input type="radio" name="question1">EECS448</br>
      <input type="radio" name="question1">Linguistics</br>
      <input type="radio" name="question1">Accounting</br>
      <input type="radio" name="question1">EECS510</br>
    </form>

    <p class="question">How many letters does the word dog have?</p>
    <!--answeris number 3-->
    <form action="Quiz.php" id="question2">
      <input type="radio" name="question2">10</br>
      <input type="radio" name="question2">5</br>
      <input type="radio" name="question2">3</br>
      <input type="radio" name="question2">1112</br>
    </form>

    <p class="question">What color is the sky on a sunny day?</p>
    <!--answeris number 2-->
    <form action="Quiz.php" id="question3">
      <input type="radio" name="question3">Red</br>
      <input type="radio" name="question3">Blue</br>
      <input type="radio" name="question3">Green</br>
      <input type="radio" name="question3">Purple</br>
    </form>


    <p class="question">How old do you have to be to drink alcohol in the US?</p>
    <!--answeris number 4-->
    <form action="Quiz.php" id="question4">
      <input type="radio" name="question4">30</br>
      <input type="radio" name="question4">12</br>
      <input type="radio" name="question4">18</br>
      <input type="radio" name="question4">21</br>
    </form>

    <p class="question">When does Clare turn 21?</p>
    <!--answeris number 1-->
    <form action="Quiz.php" id="question5">
      <input type="radio" type="question5">Sept. 26</br>
      <input type="radio" type="question5">Oct. 1</br>
      <input type="radio" type="question5">Yesterday</br>
      <input type="radio" type="question5">Today</br>
    </form>

    <!--submit button-->
    <button class="submit">Submit</button>

  </body>
</html>
